MONGO_URI="mongodb+srv://kukaNku:janiK%4012@cluster0.nkjmlah.mongodb.net/cleaning_auth?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jani-secret"
REDIS_URL="redis://default:iE9wj0gYMGLRESwupDdbpcncsgNeNzRC@redis-17405.c238.us-central1-2.gce.redns.redis-cloud.com:17405"


ORDER_SERVICE_URL="http://order-service:8001"
AUTH_SERVICE_URL="http://auth-service:8000"


GOOGLE_CLIENT_ID="23103692607-q7mn7md6ru5fk8bv6nq3fdnh3fsvohov.apps.googleusercontent.com"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="zanicom04@gmail.com"
SMTP_PASS="vmrt lvyc ookp muwu"

SERVER_PORT= ":8001"


