MONGO_URI="mongodb+srv://kukaNku:janiK%4012@cluster0.nkjmlah.mongodb.net/cleaning_auth?retryWrites=true&w=majority&appName=Cluster0"
REDIS_URL="redis://default:iE9wj0gYMGLRESwupDdbpcncsgNeNzRC@redis-17405.c238.us-central1-2.gce.redns.redis-cloud.com:17405"

AUTH_SERVICE_URL="http://auth-service:8000"
NOTIFI_SERVICE_URL="http://notification-service:8002"


SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="zanicom04@gmail.com"
SMTP_PASS="vmrt lvyc ookp muwu"

FCM_SERVER_KEY="BOoMypljt6kKhEJH8Za8AfM---W7qtEY28qXfSNQ34ccOljfEHaTiCT9ZeNsbz6LpGI6SA4qHh2gCB87SmwfJw8"

MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=media-cleaning

