MONGO_URI="mongodb+srv://kukaNku:janiK%4012@cluster0.nkjmlah.mongodb.net/cleaning_auth?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jani-secret"

SERVER_PORT= "0.0.0.0:8006"

AUTH_SERVICE_URL="http://localhost:8000/api/auth"
