MONGO_URI="mongodb+srv://kukaNku:janiK%4012@cluster0.nkjmlah.mongodb.net/cleaning_auth?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jani-secret"

AUTH_SERVICE_URL="http://auth-service:8000"
NOTIFICATION_SERVICE_URL="http://notification-service:8002"
ORDER_SERVICE_URL="http://order-service:8001"

MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET="media-cleaning"
MINIO_PUBLIC_URL="http://localhost:9000"