# Server Configuration
SERVER_PORT=8003

# MongoDB Configuration
MONGO_URI="mongodb+srv://kukaNku:janiK%4012@cluster0.nkjmlah.mongodb.net/cleaning_auth?retryWrites=true&w=majority&appName=Cluster0"

# Auth Service Configuration
AUTH_SERVICE_URL="http://auth-service:8000"

# JWT Secret (for local testing)
JWT_SECRET="jani-secret"