# Server Configuration
SERVER_PORT=8003

# MongoDB Configuration
MONGO_URI="mongodb+srv://kukaNku:janiK%4012@cluster0.nkjmlah.mongodb.net/cleaning_auth?retryWrites=true&w=majority&appName=Cluster0"
REDIS_URL="redis://default:iE9wj0gYMGLRESwupDdbpcncsgNeNzRC@redis-17405.c238.us-central1-2.gce.redns.redis-cloud.com:17405"

# Auth Service Configuration
AUTH_SERVICE_URL="http://auth-service:8000"

# JWT Secret (for local testing)
JWT_SECRET="jani-secret"