MONGO_URI="mongodb+srv://kukaNku:janiK%4012@cluster0.nkjmlah.mongodb.net/cleaning_auth?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB=support
NOTIFI_SERVICE_URL=http://notification-service:8002
AUTH_SERVICE_URL="http://auth-service:8000"
USER_SERVICE_URL=http://user-management-service:8006
JWT_SECRET="jani-secret"
SERVER_PORT= "0.0.0.0:8008"